# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# Disabled as this has no benefits in studio builds and only marginal benefits in command line, but
# can cause problems with Kotlin Gradle DSL. We're observing this for a week to see if/how it affects
# metrics.
org.gradle.configureondemand=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
