# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# Disabled as this has no benefits in studio builds and only marginal benefits in command line, but
# can cause problems with Kotlin Gradle DSL. We're observing this for a week to see if/how it affects
# metrics.
org.gradle.configureondemand=false
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 \
  --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
  --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

POM_NAME=Commands for Jetpack Compose
POM_ARTIFACT_ID=commands
POM_PACKAGING=jar
GROUP=dev.anais
VERSION_NAME=0.1.0-SNAPSHOT
POM_DESCRIPTION=A library for writing async event handlers in Compose
POM_URL=https://github.com/anaisbetts/commands-compose
POM_SCM_URL=https://github.com/anaisbetts/commands-compose
POM_SCM_CONNECTION=scm:git:git://github.com/anaisbetts/commands-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/anaisbetts/commands-compose.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/license/mit
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anaisbetts
POM_DEVELOPER_NAME=Ani Betts
POM_DEVELOPER_URL=https://github.com/anaisbetts
SONATYPE_STAGING_PROFILE=dev.anais